{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Hugo: Preview",
      "type": "shell",
      "command": "hugo",
      "args": ["server", "--buildDrafts", "--navigateToChanged"],
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
